<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="/assets/style/style.css">
	<link rel="stylesheet" href="/assets/style/mac.css">
	<title>TAE</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<span class="text"><img src="/assets/img/tae-logo.png" height="100px" alt=""></span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="index.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="academics.html">
					<i class='bx bxs-calendar-star'></i>
					<span class="text">Academics</span>
				</a>
			</li>
			<li>
				<a href="notices.html">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Notices</span>
				</a>
			</li>
			<li>
				<a href="">
					<i class='bx bxs-message-dots'></i>
					<span class="text">Time Table</span>
				</a>
			</li>
			<li>
				<a href="">
					<i class='bx bxs-group'></i>
					<span class="text">Leaves</span>
				</a>
			</li>

			<li>
				<a href="">
					<i class='bx bxs-group'></i>
					<span class="text">Student Info</span>
				</a>
			</li>
			<li>
				<a href="">
					<i class='bx bxs-group'></i>
					<span class="text">Feedback</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog'></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<div class="intro">
				<h2>Trinity Academy of Engineering</h2>
			</div>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<a href="#" class="notification">
				<i class='bx bxs-bell'></i>
				<span class="num">8</span>
			</a>

			<a href="#" class="profile" >
				<p>Prof. Nilufer Zaman</p>	<img src="/assets/img/nilufermam.jpg">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Academics</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Academics</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Attendance</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">GreenBook</a>
						</li>
					</ul>
				</div>
			</div>
			<section class="main-course">
				<h1>Subjects</h1>
				<div class="course-box">
					<ul>
						<li class="active"> <a href="academics.html">Second Year</a> </li>
						<li> <a href="academics_te.html">Third Year</a> </li>
						<li> <a href="academics_be.html">Final Year</a> </li>
					</ul>
					<div class="course">
						<div class="box">
							<div>
							<h3>Java</h3>
							<p>Second Year (3<sup style="text-transform: lowercase;">rd</sup> Semester)</p>
							<p>8 lectures conducted</p>

							<a href="attendance_form.html"> <button> See Attendance </button></a>
						</div>
						
						</div>
						<div class="box">
							<div>
							<h3>Java</h3>
							<p>Second Year (3<sup style="text-transform: lowercase;">rd</sup> Semester)</p>
							<p>8 lectures conducted</p>

							<a href="attendance_form.html"> <button> See Attendance </button></a>
						</div>
						
						<div class="sec">
							<select name="divi" id="divi">
								<option value="none">Aca. Year</option>
								<option value="2023">2023-2024</option>
								<option value="2022">2022-2023</option>
								<option value="2021">2021-2022</option>
								<option value="2020">2020-2021</option>
							</select>
							<br>
							<br>
							<select name="divi" id="divi">
								<option value="none">Aca. Year</option>
								<option value="2023">2023-2024</option>
								<option value="2022">2022-2023</option>
								<option value="2021">2021-2022</option>
								<option value="2020">2020-2021</option>
							</select>
							<br>
							<br>
							<select name="divi" id="divi">
								<option value="none">Aca. Year</option>
								<option value="2023">2023-2024</option>
								<option value="2022">2022-2023</option>
								<option value="2021">2021-2022</option>
								<option value="2020">2020-2021</option>
							</select>
						</div>
						</div>
						<div class="box">
							<div>
							<h3>Java</h3>
							<p>Second Year (3<sup style="text-transform: lowercase;">rd</sup> Semester)</p>
							<p>8 lectures conducted</p>

							<a href="attendance_form.html"> <button> See Attendance </button></a>
						</div>
						
						<style>
							#divi{
								width: 130px;
								font-size: 17px;
								border-radius: 4px;
								border: none;
							}
						</style>
						
						<div class="sec">
							<select name="divi" id="divi">
								<option value="none">Aca. Year</option>
								<option value="div_A">Division A</option>
								<option value="div_B">Division B</option>
								<option value="div_C">Division C</option>
								<option value="div_D">Division D</option>
								<option value="div_E">Division E</option>
							</select>
						</div>
						</div>
						
						
					</div>
				</div>
				<div class="add"></div>

			</section>
			<style>
				/* Courses */
.main-course{
  margin-top:20px ;
  text-transform: capitalize;
}
.course-box{
  padding: 10px 10px 30px 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
 
}
a{
	color: black;
}
.course-box ul{
  list-style: none;
  display: flex;
  
}
.course-box ul li{
  margin: 10px;
  color: gray;
  cursor: pointer;
}
.course-box ul .active{
  color: #000;
  border-bottom: 1px solid #000;
}
.course-box .course{
	display: grid;
   grid-template-columns: repeat(3,1fr);
}
.box{
  /* width: 33%; */
  padding: 10px;
  margin: 15px;
  border-radius: 10px;
  background: rgb(235, 233, 233);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.sec{
	padding-left: 50px;
	
}
.sec #divi{
	text-align: center;
}
.box{
	display: flex;
	grid-template-columns: repeat(2,1fr);
}
.box p{
  font-size: 12px;
  margin-top: 5px;
}
.box button{
  background: #000;
  border: none;
  color: #fff;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
}
.box button:hover{
  background: rgba(0, 0, 0, 0.842);
}


			</style>
	</section>


	</main>

	</section>
	<!-- CONTENT -->
	


	<script src="assets/script/script.js"></script>

</body>

</html>